# Server
NODE_ENV=production
HOST=localhost
PORT=3003

# Database
DB_URL='./data/production.sqlite3'
#DB_URL=mysql://user:password@111.11.101.6:3301/db_name?connectTimeout=15000

# Authentication
JWT_SECRET=supersecret
JWT_EXPIRATION=6h

# Local Database (unuse)
#SQLITE_DB_PATH=./data/database.sqlite